{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22\par
\par
\par



README

Known Issues

Does not run on Safari and Opera
A button is placed wrong in IE11


This is a reskin with some minor tweaks of a game written by Steven Lambert at {\field{\*\fldinst{HYPERLINK "http://blog.sklambert.com/html5-canvas-game-panning-a-background/"}}{\fldrslt{\ul\cf1 http://blog.sklambert.com/html5-canvas-game-panning-a-background/}}}\f0\fs22 .  A few modifications were were adopted from Arijus/argshook.\par
}  Original game at http://blog.sklambert.com/html5-canvas-game-panning-a-background/.   

Changes to Original Game


* Reskinned to Happy Kitty vs. Pink Pony

Gamplay changes:

I felt the original game had an IWIN button of going to the side and spamming fire, but if the player stayed in the middle, the bullet density made it impossible to dodge.  As a shooter, I wanted the game to be about aim and dodge and to discourage hiding in safe spots so I made these changes.

* expanded enemy range of horizontal movement so they could hit more at the edges of the screen

* increased space between enemies and decreased rate of fire to thin bullet density to make it possible to dodge bullets anywhere not just at the sides

* slowed player ship 

* decreased player rate of fire

Audio:

*eliminated the background song because listening to it for twelve hours while working on the game made me batty

*switched the game song

*added DOTA audio 

These modifications were adopted from Arijus/argshook:

* Added play button to start game
 
* Added button to mute music

* Added audio after clearing each wave of spawns
